# MONGO_URI="mongodb+srv://Bala:Bala2002@cluster0.syfabhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# PORT=5000


# MONGO_URI=mongodb+srv://Bala:Bala2002@cluster0.syfabhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Bala:Bala2002@cluster0.syfabhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
